ADIF file
created by SOTA2ADIF (http://www.on6zq.be/w/index.php/SOTA/SOTA2ADIF) on 2022/09/11 17:21:31 UTC

<ProgramID:9>SOTA2ADIF
<ProgramVersion:8>20220911
<ADIF_VER:4>3.0.4
<EOH>
<QSO_DATE:8>20220910 <TIME_ON:4>0901 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA7KNC/P <SOTA_REF:10>EA1/AV-013 <COMMENT:35>EA1/AV-013 's59 r59 S2S EA1/AV-013' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0904 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4BVW <SOTA_REF:10>EA1/AV-014 <COMMENT:35>EA1/AV-014 's59 r59 S2S EA1/AV-014' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0907 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HTC <SOTA_REF:10>EA1/SG-017 <COMMENT:35>EA1/SG-017 's59 r59 S2S EA1/SG-017' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0914 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4GZU <SOTA_REF:10>EA4/MD-045 <COMMENT:35>EA4/MD-045 's59 r59 S2S EA4/MD-045' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0918 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA2DCA/P <SOTA_REF:10>EA1/PL-034 <COMMENT:35>EA1/PL-034 's59 r59 S2S EA1/PL-034' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0919 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA2DNO/P <SOTA_REF:10>EA1/PL-034 <COMMENT:35>EA1/PL-034 's59 r59 S2S EA1/PL-034' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0922 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HNZ <SOTA_REF:0> <COMMENT:16>'IN70xr s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0924 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:7>EA2BO/P <SOTA_REF:0> <COMMENT:16>'IN83fd s53 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0925 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:4>EA4R <SOTA_REF:0> <COMMENT:16>'IM89at s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0925 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4FDJ <SOTA_REF:0> <COMMENT:16>'IN70xr s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0925 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA4DL <SOTA_REF:0> <COMMENT:16>'IN70xg s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0926 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA4GDK/P <SOTA_REF:10>EA4/MD-020 <COMMENT:35>EA4/MD-020 's59 r59 S2S EA4/MD-020' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0928 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA1GKP <SOTA_REF:0> <COMMENT:16>'IN71PP s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0929 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HTA <SOTA_REF:0> <COMMENT:16>'IN80bi s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0930 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4GWY <SOTA_REF:0> <COMMENT:16>'IN80bg s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0930 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4GYG <SOTA_REF:0> <COMMENT:16>'IN80ek s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0931 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HAD <SOTA_REF:0> <COMMENT:16>'IN70wd s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0931 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4AON <SOTA_REF:0> <COMMENT:16>'IN80do s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0931 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HLB <SOTA_REF:0> <COMMENT:16>'IN80bl s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0932 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EB4FGE <SOTA_REF:0> <COMMENT:16>'IN80be s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0935 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA4IS <SOTA_REF:10>EA4/MD-063 <COMMENT:35>EA4/MD-063 's59 r59 S2S EA4/MD-063' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0937 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA4DON/P <SOTA_REF:10>EA1/PL-007 <COMMENT:35>EA1/PL-007 's59 r59 S2S EA1/PL-007' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0937 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA4DOS/P <SOTA_REF:10>EA1/PL-007 <COMMENT:35>EA1/PL-007 's59 r59 S2S EA1/PL-007' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0945 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HKO <SOTA_REF:0> <COMMENT:16>'IN70WD s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0945 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4FFI <SOTA_REF:0> <COMMENT:16>'IN80ch s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0952 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HIH <SOTA_REF:10>EA4/GU-050 <COMMENT:35>EA4/GU-050 's59 r59 S2S EA4/GU-050' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>0957 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA4MZ <SOTA_REF:0> <COMMENT:16>'IN80fi s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1004 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA4RG <SOTA_REF:10>EA4/MD-017 <COMMENT:35>EA4/MD-017 's59 r59 S2S EA4/MD-017' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1009 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4GAX <SOTA_REF:0> <COMMENT:16>'IN80br s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1010 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4FPF <SOTA_REF:0> <COMMENT:16>'IN80hi s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1011 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HRJ <SOTA_REF:0> <COMMENT:16>'IN80fa s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1012 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:8>EA4DSU/P <SOTA_REF:0> <COMMENT:16>'IN80bj s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1022 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA1LZ <SOTA_REF:0> <COMMENT:16>'IN81dq s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1024 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4HLP <SOTA_REF:0> <COMMENT:16>'IN80ap s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1029 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:6>EA4GYM <SOTA_REF:0> <COMMENT:16>'IN80an s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1125 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:2>2M <MODE:2>FM <CALL:5>EA4NI <SOTA_REF:0> <COMMENT:16>'IN80cj s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1150 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>F4WBN <SOTA_REF:0> <COMMENT:9>'s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1151 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA2DT <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1152 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA2CKX <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1154 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:8>CT2GSN/P <SOTA_REF:9>CT/MN-003 <COMMENT:29>CT/MN-003 's r S2S CT/MN-003' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1155 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1DHB <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1155 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1GKP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1156 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4HCP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1157 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1FHY <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1157 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1AAP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1159 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA3BP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1159 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:4>EA1S <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1200 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1IIU <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1200 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4HIA <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1200 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA7KOY <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1201 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4FTV <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1201 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4HNO <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1201 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA2TW <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1201 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA5UI <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1202 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA2FC <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1202 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA2URI <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1203 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EB5JRO <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1203 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5IQN <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1203 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5IKT <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1204 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5HOP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1204 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA3IDY <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1205 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EB5HGK <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1205 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5FHC <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1205 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA1MH <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1206 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA1HL <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1206 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:4>EA1E <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1206 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4EQF <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1206 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5JAR <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1207 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1FHQ <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1207 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA3ILR <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1207 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1BUL <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1208 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA4SE <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1208 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA7DQH <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1209 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1ARB <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1209 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1ABX <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1210 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA2ESP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1210 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:4>EB1Y <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1210 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4GJP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1210 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1AMX <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1211 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EB4HGK <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1211 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA5GN <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1211 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA7JM <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1212 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA7DQH <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1212 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:4>F2VX <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1213 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA2RH <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1213 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA5HBB <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1213 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA1TE <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1213 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:4>EC7C <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1214 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1HCY <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1216 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:8>HB9EAJ/P <SOTA_REF:9>HB/BL-015 <COMMENT:33>HB/BL-015 's33 r33 S2S HB/BL-015' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1219 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA1LQ <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1219 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA4GIG <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1220 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA2EC <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1220 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA3HCO <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1221 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1FKI <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1221 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA1EOK <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1221 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA7HAE <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1223 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA3EBJ <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1224 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:5>EA9HY <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1224 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA9URM <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1226 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EB1FEV <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1227 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>40M <MODE:3>SSB <CALL:6>EA7DQH <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1246 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>G0FEX <SOTA_REF:0> <COMMENT:9>'s55 r57' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1246 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>HB9CGA <SOTA_REF:0> <COMMENT:9>'s57 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1247 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>HB9DHA <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1248 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:8>SV2RUJ/P <SOTA_REF:9>SV/ST-105 <COMMENT:29>SV/ST-105 's r S2S SV/ST-105' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1252 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:7>G4OOE/P <SOTA_REF:8>G/TW-004 <COMMENT:31>G/TW-004 's53 r57 S2S G/TW-004' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1253 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:7>G3TQQ/P <SOTA_REF:8>G/TW-004 <COMMENT:31>G/TW-004 's57 r57 S2S G/TW-004' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1254 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OE6GND <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1254 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>SM5LNE <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1256 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:7>M7BIA/P <SOTA_REF:8>G/SP-004 <COMMENT:31>G/SP-004 's53 r55 S2S G/SP-004' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1257 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:7>DM1DF/P <SOTA_REF:9>DM/BW-695 <COMMENT:33>DM/BW-695 's53 r53 S2S DM/BW-695' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1259 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OE5HDN <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1300 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OE6RCD <SOTA_REF:0> <COMMENT:9>'s57 r57' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1300 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>M0XPO <SOTA_REF:0> <COMMENT:9>'s57 r45' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1308 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:8>SV1RVI/P <SOTA_REF:9>SV/EV-011 <COMMENT:33>SV/EV-011 's51 r55 S2S SV/EV-011' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1319 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IN3ADF <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1320 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OB9AGH <SOTA_REF:0> <COMMENT:9>'s55 r53' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1321 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IU4FLP <SOTA_REF:0> <COMMENT:9>'s57 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1322 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>PA5KN <SOTA_REF:0> <COMMENT:9>'s58 r58' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1324 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:8>SV1RVJ/P <SOTA_REF:9>SV/EV-011 <COMMENT:33>SV/EV-011 's55 r55 S2S SV/EV-011' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1326 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>ON4ON <SOTA_REF:0> <COMMENT:9>'s55 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1327 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IU5GBP <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1327 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IK3HMB <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1328 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IK4IDF <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1328 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>G4FVK <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1329 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>OM5DP <SOTA_REF:0> <COMMENT:9>'s55 r53' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1329 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>DL2ND <SOTA_REF:0> <COMMENT:9>'s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1330 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OE7HPI <SOTA_REF:0> <COMMENT:9>'s57 r56' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1330 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>ON7LO <SOTA_REF:0> <COMMENT:9>'s57 r58' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1331 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IU1KGS <SOTA_REF:0> <COMMENT:9>'s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1333 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>UT5ZC <SOTA_REF:0> <COMMENT:7>'s33 r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1333 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>DK4RM <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1333 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>OK2PDT <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1336 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:5>UT5PI <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1338 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IU2JYW <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1340 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IU2HEE <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1340 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IZ8DFO <SOTA_REF:0> <COMMENT:9>'s55 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1341 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>20M <MODE:3>SSB <CALL:6>IK2ODD <SOTA_REF:0> <COMMENT:9>'s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1403 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SP8JUS <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1412 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:5>KD1CT <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1412 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SQ9MDF <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1412 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SV3IEG <SOTA_REF:0> <COMMENT:5>'s r' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1413 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>2E0ESY <SOTA_REF:0> <COMMENT:9>'s33 r53' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1413 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SQ9NOT <SOTA_REF:0> <COMMENT:9>'s59 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1415 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:7>M6WHH/M <SOTA_REF:0> <COMMENT:9>'s55 r55' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1418 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>LA6FTA <SOTA_REF:0> <COMMENT:9>'s53 r33' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1426 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SP8AMY <SOTA_REF:0> <COMMENT:9>'s55 r59' <EOR>
<QSO_DATE:8>20220910 <TIME_ON:4>1428 <STATION_CALLSIGN:6>EG4STS <OPERATOR:6>EG4STS <MY_SOTA_REF:10>EA1/SG-016 <Band:3>17M <MODE:3>SSB <CALL:6>SP1JQJ <SOTA_REF:0> <COMMENT:9>'s57 r59' <EOR>
